spring.application.name=projeto-integrador
spring.datasource.url=jdbc:mysql://localhost:3306/jogos
spring.datasource.username=root
spring.datasource.password=Mysql@felipe23
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-message = Always
