spring.application.name=projeto-integrador
spring.datasource.url=jdbc:postgresql://admin:BZkIrZ5P7Owr4Tl7NjjOAgXqVhLsn2CJ@dpg-d1gn4jili9vc73ass7ng-a.oregon-postgres.render.com/jogosdb
spring.datasource.username=admin
spring.datasource.password=BZkIrZ5P7Owr4Tl7NjjOAgXqVhLsn2CJ
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always